# spring-cloud

./: README.md  pom.xml
article-service/: pom.xml
article-service/src/main/java/org/devanand/cloud/articleservice/: Article.java  ArticleController.java  ArticleServiceApplication.java
article-service/src/test/java/org/devanand/cloud/articleservice/: ArticleServiceApplicationTests.java
author-service/: pom.xml
author-service/src/main/java/org/devanand/cloud/authorservice/: Author.java  AuthorController.java  AuthorServiceApplication.java
author-service/src/test/java/org/devanand/cloud/authorservice/: AuthorServiceApplicationTests.java
config/: registry-server.properties
config-server/: pom.xml
config-server/src/main/java/org/devanand/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/devanand/cloud/configserver/: ConfigServerApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/org/devanand/cloud/registryserver/: RegistryServerApplication.java
registry-server/src/test/java/org/devanand/cloud/registryserver/: RegistryServerApplicationTests.java
